body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, sans-serif;
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-button {
    background: none;
    border: none;
    cursor: pointer;
}

.update-button img,
.cart-button img{
    width: 50px;
}

main {
    padding: 20px;
}

.update-form {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.update-button,
.cart-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
}

.deals {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.deal-row {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.deal-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.store {
    font-weight: bold;
}

.item {
    margin-top: 5px;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
}

.deal-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.action-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.action-button img {
    width: 40px;
}
